ServerName localhost

<VirtualHost *:80>
ProxyPreserveHost On
ProxyPass / http://front:80/
ProxyPassReverse / http://front:80/
</VirtualHost>

listen 8080
<VirtualHost *:8080>
ProxyPreserveHost On
ProxyPass / http://simpleapistudents:8080/
ProxyPassReverse / http://simpleapistudents:8080/
</VirtualHost>
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so